# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
Function {} {open return_type int
} {
  Fl_Window {} {
    label GenMeta open
    xywh {167 291 800 565} type Double resizable size_range {800 565 0 0} visible
  } {
    Fl_Group {} {open
      xywh {5 25 160 535}
    } {
      Fl_Button {} {
        label 1x1
        xywh {5 30 40 35}
      }
      Fl_Button {} {
        label 2x2
        xywh {45 30 40 35}
      }
      Fl_Button {} {
        label 4x4
        xywh {85 30 40 35}
      }
      Fl_Button {} {
        label 8x8
        xywh {125 30 40 35}
      }
      Fl_Button {} {
        label Move
        xywh {5 70 64 20}
      }
      Fl_Browser spritelist {
        xywh {5 95 160 460} resizable
      }
    }
    Fl_Box {} {
      xywh {175 29 615 527} box FLAT_BOX color 41 resizable
    }
    Fl_Menu_Bar {} {open
      xywh {0 0 800 20}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 63 20}
      } {
        MenuItem {} {
          label {&New}
          xywh {0 0 30 20} shortcut 0x4006e divider
        }
        MenuItem {} {
          label {&Save}
          xywh {0 0 30 20} shortcut 0x40073
        }
        MenuItem {} {
          label {&Open}
          xywh {0 0 30 20} shortcut 0x4006f divider
        }
        MenuItem {} {
          label {&Quit}
          xywh {0 0 30 20} shortcut 0x40071
        }
      }
    }
  }
} 
